<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inra.sad.bagap.chloecmdline</groupId>
  <artifactId>chloe_cmd_line</artifactId>
  <packaging>jar</packaging>
  <version>4.0-SNAPSHOT</version>
  <name>chloe_cmd_line</name>
  <url>http://maven.apache.org</url>
<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
<dependency>
    <groupId>it.geosolutions</groupId>
    <artifactId>imageio-ext-arcgrid</artifactId>
    <version>1.1.13</version>
</dependency>
<dependency>
    <groupId>com.csvreader</groupId>
    <artifactId>csv</artifactId>
    <version>1.0</version>
</dependency>
  </dependencies>
</project>
