<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inra.sad.bagap.chloe</groupId>
	<artifactId>chloe</artifactId>
	<packaging>jar</packaging>
	<version>4.1</version>
	<name>chloe_cmd_line</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<geotools.version>21.3</geotools.version>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.csvreader</groupId>
			<artifactId>csv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>21.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>21.3</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency> 
			<groupId>org.jfree</groupId> 
			<artifactId>jcommon</artifactId> 
			<version>1.0.23</version> 
			<scope>compile</scope> 
		</dependency> 
		<dependency> 			
			<groupId>org.jfree</groupId> 
			<artifactId>jfree</artifactId> 
			<version>1.0.19</version> 
			<scope>compile</scope>			 
		</dependency>
		<!-- 
		<dependency> 
			<groupId>fr.inra.sad.bagap</groupId> 
			<artifactId>apiland</artifactId> 
			<version>1.0</version> 
		</dependency> 
  		 -->
  		 		<!-- 
		<dependency> <groupId>org.apache.commons</groupId> <artifactId>pool</artifactId> 
			<version>1.5.4</version> </dependency> 
		<dependency> <groupId>com.csvreader</groupId> 
			<artifactId>csv</artifactId> <version>1.0</version> </dependency> 
		<dependency> <groupId>org.geotools</groupId> <artifactId>gt-api</artifactId> <version>14.5</version> 
			</dependency> 
			<dependency> <groupId>org.geotools</groupId> <artifactId>gt-data</artifactId> 
			<version>14.5</version> </dependency> 
			<dependency> <groupId>org.geotools</groupId> 
			<artifactId>gt-main</artifactId> <version>14.5</version> </dependency> <dependency> 
			<groupId>org.geotools</groupId> <artifactId>gt-shapefile</artifactId> <version>14.5</version> 
			</dependency>
			 <dependency> <groupId>org.geotools</groupId> <artifactId>gt-metadata</artifactId> 
			<version>14.5</version> </dependency>
			 <dependency> <groupId>org.geotools</groupId> 
			<artifactId>gt-opengis</artifactId> <version>14.5</version> </dependency> 
			<dependency> <groupId>it.geosolutions</groupId> <artifactId>imageio-ext-arcgrid</artifactId> 
			<version>1.1.13</version> </dependency> 
			<dependency> <groupId>it.geosolutions</groupId> 
			<artifactId>imageio-ext-imagereadmt</artifactId> <version>1.1.13</version> 
			</dependency> <dependency> <groupId>it.geosolutions</groupId> <artifactId>imageio-ext-streams</artifactId> 
			<version>1.1.13</version> </dependency>
			 <dependency> <groupId>it.geosolutions</groupId> 
			<artifactId>imageio-ext-tiff</artifactId> <version>1.1.13</version> </dependency> 
			<dependency> <groupId>it.geosolutions</groupId> <artifactId>imageio-ext-utilities</artifactId> 
			<version>1.1.13</version> </dependency>
			 <dependency> <groupId>ij</groupId> 
			<artifactId>imageJ</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>com.sun.media.jai</groupId> <artifactId>jai_codec</artifactId> <version>1.1.3</version> 
			</dependency> <dependency> <groupId>com.sun.media.jai</groupId> <artifactId>jai_core</artifactId> 
			<version>1.1.3</version> </dependency> 
			<dependency> <groupId>com.sun.media.jai</groupId> 
			<artifactId>jai_imageio</artifactId> <version>1.1</version> </dependency> 
			<dependency> <groupId>com.vividsolutions</groupId> <artifactId>jts</artifactId> 
			<version>1.13</version> </dependency>
			 <dependency> <groupId>org.antlr</groupId> 
			<artifactId>antlr4-runtime</artifactId> <version>4.0</version> <scope>compile</scope> 
			</dependency> 
			<dependency> <groupId>org.jfree</groupId> <artifactId>jcommon</artifactId> 
			<version>1.0.23</version> <scope>compile</scope> </dependency> 
			<dependency> 			<groupId>org.jfree</groupId> <artifactId>jfree</artifactId> <version>1.0.19</version> 
			<scope>compile</scope>			 </dependency>
			 -->

	</dependencies>
</project>
